recordType=Item
recordSpec=i_31268543
refNum=63918782
as400Desc=VCGT160404-FN2 WNN10 TURNING INSERT
isWebSellable=Yes
productGroup=145
productGroupDesc=Database SKUs
part=31268543
partSV=31268543
partSV=3126854
vdrID=40266
rank1VdrPartNum=6955672
rank1PkgQtyModifier=PACK
mfrID=000040266
mfrIDDesc=WALTER-VALENITE
mfrListPrice=27.50000000
mfrListDate=1210101
vdrMfrPricing=1210101 $27.50000000 PACK
vdrStdPkg=10.000
vdrStdPkgRqd=Y
vdrBaseCost=27.20000000
numberOfCurrPub=02
numberOfPrevPub=03
crossRefType=F
hdrDesc=TURNING INSERT
status=A
pkgQty=1
pkgQtyModifier=PIECE
pkgQtyContainerVolume=1.00000000
pkgVolumeUOM=EACH
buyerId=Z8
buyerName=Amy Harris
buyerDesc=Z8 Amy Harris
majorCode=1620
majorDesc=INDX INSERTS
majorCodeAndDesc=1620 - INDX INSERTS
minorCode=5010
minorDesc=TURNING
minorCodeAndDesc=5010 - TURNING
subCode=0266
subDesc=WALTER USA
subCodeAndDesc=0266 - WALTER USA
productCatDesc=INDX INSERTS/TURNING/WALTER USA
productLineCode=CTCI
productLineDescription=Carbide Indexable
lastMSCPOPrice=12.9800
vdrDiscount1=51.00
vdrDiscount2=.00
vdrDiscount3=.00
lastCostEffectiveDate=01/01/2021
Last12MonthProfitability=59.0000
countryOfOrigin=DE
sellingPrice=35.00
sellingPriceUOM=EA
SalesUOMtoEach=1.000
sellMin=10
stdPkgRqd=N
stdPkgQty=1.000
stockingCat=D
wtPerUnit=.02600
wtPerStdPack=.02600
brandName=Walter
tradeName=
img=4731215-21
logo=WALT-61
cat4_ID=2107174
cat4_N=Turning Inserts
cat4_PrntID=2107084
cat4_Leaf=2107174
cat3_ID=2107084
cat3_N=Turning & Profiling Inserts
cat3_PrntID=2107072
cat2_ID=2107072
cat2_N=Indexable Inserts
cat2_PrntID=2107070
cat1_ID=2107070
cat1_N=Indexable Cutting Tools
cat1_img=7926067-22.jpg
cat2_img=7926067-22.jpg
cat3_img=7926067-22.jpg
cat4_img=7926067-22.jpg
lookAhead=Indexable Cutting Tools::Turning Inserts
popularity=1
rf01_N=Insert Style
rf01_V=VCGT
rf01_OV=VCGT
rf02_N=Insert Size
rf02_V=
rf03_N=Material
rf03_V=
rf04_N=Width (Inch)
rf04_V=
rf05_N=Width (mm)
rf05_V=
rf06_N=Width (Decimal Inch)
rf06_V=
rf07_N=Length (mm)
rf07_V=DIMENSIONTOMANIPULATE___16.61___0.653937
rf07_SV=0.653937
rf07_OV=16.61
rf08_N=Length (Inch)
rf08_V=
rf09_N=Length (Decimal Inch)
rf09_V=DIMENSIONTOMANIPULATE___0.6540___0.654000
rf09_SV=0.654000
rf09_OV=0.6540
rf10_N=Inscribed Circle (mm)
rf10_V=DIMENSIONTOMANIPULATE___9.53___0.375197
rf10_SV=0.375197
rf10_OV=9.53
rf11_N=Inscribed Circle (Decimal Inch)
rf11_V=DIMENSIONTOMANIPULATE___0.3750___0.375000
rf11_SV=0.375000
rf11_OV=0.3750
rf12_N=Inscribed Circle (Inch)
rf12_V=
rf13_N=Thickness (Inch)
rf13_V=
rf14_N=Thickness (Decimal Inch)
rf14_V=DIMENSIONTOMANIPULATE___0.1880___0.188000
rf14_SV=0.188000
rf14_OV=0.1880
rf15_N=Thickness (mm)
rf15_V=DIMENSIONTOMANIPULATE___4.76___0.187402
rf15_SV=0.187402
rf15_OV=4.76
rf16_N=Corner Radius (Inch)
rf16_V=
rf17_N=Corner Radius (mm)
rf17_V=DIMENSIONTOMANIPULATE___0.4___0.015748
rf17_SV=0.015748
rf17_OV=0.4
rf18_N=Corner Radius (Decimal Inch)
rf18_V=DIMENSIONTOMANIPULATE___0.0160___0.016000
rf18_SV=0.016000
rf18_OV=0.0160
rf19_N=Manufacturer's Grade
rf19_V=WNN10
rf19_OV=WNN10
numberOfRfs=19
at01_N=Insert Style
at01_V=VCGT
at02_N=Insert Size
at02_V=
at03_N=Material
at03_V=
at04_N=Width (Inch)
at04_V=
at05_N=Width (mm)
at05_V=
at06_N=Width (Decimal Inch)
at06_V=
at07_N=Length (mm)
at07_V=16.61
at08_N=Length (Inch)
at08_V=
at09_N=Length (Decimal Inch)
at09_V=0.6540
at10_N=Inscribed Circle (mm)
at10_V=9.53
at11_N=Inscribed Circle (Decimal Inch)
at11_V=0.3750
at12_N=Inscribed Circle (Inch)
at12_V=
at13_N=Thickness (Inch)
at13_V=
at14_N=Thickness (Decimal Inch)
at14_V=0.1880
at15_N=Thickness (mm)
at15_V=4.76
at16_N=Corner Radius (Inch)
at16_V=
at17_N=Corner Radius (mm)
at17_V=0.4
at18_N=Corner Radius (Decimal Inch)
at18_V=0.0160
at19_N=Manufacturer's Grade
at19_V=WNN10
at20_N=Coating
at20_V=TiAlN
at21_N=Material Grade
at21_V=
at22_N=Chip Breaker
at22_V=FN2
at23_N=Insert Length (Decimal Inch)
at23_V=0.6540
at24_N=OverallLength (mm)
at24_V=16.61
at25_N=Overall Length (Decimal Inch)
at25_V=0.6540
at26_N=Insert Length (mm)
at26_V=16.6063
at27_N=Hole Diameter (mm)
at27_V=4.40
at28_N=Hole Diameter (Decimal Inch)
at28_V=0.1730
at29_N=ISO Number
at29_V=VCGT160404-FN2 WNN10
at30_N=Lead Angle
at30_V=
at31_N=Rake
at31_V=
at32_N=Rake Angle
at32_V=
at33_N=Relief Angle
at33_V=7
at34_N=Proprietary Coating Designation
at34_V=WNN10
at35_N=Coating Process
at35_V=PVD
at36_N=Manufacturers Catalog Number
at36_V=6955672
at37_N=Primary Workpiece Material
at37_V=
at38_N=Secondary Workpiece Material
at38_V=
at39_N=Included Angle
at39_V=35
at40_N=Cutting Direction
at40_V=Neutral
at41_N=Insert Hand
at41_V=Neutral
at42_N=Outside Diameter (Inch)
at42_V=
at43_N=Height (Inch)
at43_V=
at44_N=Outside Diameter (Decimal Inch)
at44_V=
at45_N=Width (Inch)
at45_V=
at46_N=Width (Inch)
at46_V=
at47_N=Inside Diameter (Inch)
at47_V=
at48_N=Flute Type
at48_V=
at49_N=Chamfer
at49_V=
at50_N=Class of Fit
at50_V=
at51_N=Finish/Coating
at51_V=
at52_N=Flute Direction
at52_V=
at53_N=Helix Angle
at53_V=
at54_N=Material
at54_V=
at55_N=Neck Length (Decimal Inch)
at55_V=
at56_N=Number of Flutes
at56_V=
at57_N=Overall Length (Decimal Inch)
at57_V=
at58_N=Overall Length (mm)
at58_V=
at59_N=Series/List
at59_V=
at60_N=Shank Diameter (Decimal Inch)
at60_V=
at61_N=Shank Diameter (mm)
at61_V=
at62_N=Tapping Depth (Decimal Inch)
at62_V=
at63_N=Tapping Depth (mm)
at63_V=
at64_N=Thread Direction
at64_V=
at65_N=Thread Length (Decimal Inch)
at65_V=
at66_N=Thread Length (mm)
at66_V=
at67_N=Thread Size (Inch)
at67_V=
at68_N=Thread Standard
at68_V=
at69_N=Cutting Direction
at69_V=
at70_N=Corner Radius (mm)
at70_V=
at71_N=Corner Radius (Decimal Inch)
at71_V=
at72_N=Coating Process
at72_V=
at73_N=Coating
at73_V=
at74_N=Chipbreaker
at74_V=
at75_N=Inscribed Circle (mm)
at75_V=
at76_N=Inscribed Circle (Decimal Inch)
at76_V=
at77_N=Material Grade
at77_V=
at78_N=Material
at78_V=
at79_N=Manufacturer's Grade
at79_V=
at80_N=Insert Style
at80_V=
at81_N=Insert Size
at81_V=
at82_N=Thickness (mm)
at82_V=
at83_N=Thickness (Decimal Inch)
at83_V=
at84_N=Shape
at84_V=
at85_N=Corner Radius (Decimal Inch)
at85_V=
at86_N=Coating Process
at86_V=
at87_N=Chipbreaker
at87_V=
at88_N=Coating
at88_V=
at89_N=Corner Radius (mm)
at89_V=
at90_N=Body Length (Decimal Inch)
at90_V=
at91_N=Thickness (Decimal Inch)
at91_V=
at92_N=Material Grade
at92_V=
at93_N=Material
at93_V=
at94_N=Manufacturer's Grade
at94_V=
at95_N=Insert Style
at95_V=
at96_N=Length (Decimal Inch)
at96_V=
at97_N=Insert Size
at97_V=
at98_N=Drill Style
at98_V=
at99_N=Through Coolant
at99_V=
numberOfAttributes=99
hasInventory=No
isDropShip=Yes
isStockInCFC=No
avgCostCFCs=.0000
vdrIDByRank=1::40266::WALTER-VALENITE
updateDate=1180820
updateUsr=ADMIN
isBranded=Y
createDate=1180627
createdBy=UNDERWOD
hasCatalogComments=N
hasQtyBrks=N
isPrivateBrand=No
canShipByAir=Y
leadTime=5
canShipByTruck=N
orderQtyText=
pathForMSDS=
replacementCost=13.32800000
profitDollars=21.67200000
locDemandSlsDollars=RNO-188.80
locDemandQuantity=RNO-10
locItemClass=RNO-D1
locItemClass=HBL-E1
locItemClass=ATL-E2
locItemClass=CMB-E2
locItemClass=ELK-E2
webSalePrice=21.76
webDesc=VCGT FN2 Grade WNN10 Turning Insert - TiAlN Finish, 35&deg; Rhombic, 9.53mm Inscr Circle, 4.76mm Thick, 0.4mm Corner Radius
webSubHeaderDesc=TiAlN Finish, 35&deg; Rhombic, 9.53mm Inscr Circle, 4.76mm Thick, 0.4mm Corner Radius
rf_NE=Manufacturer's Grade
mfrS=6955672 WALTER-VALENITE
brandClassification=3
productFamilyCriticalAttributes=c72fd932c357e782a61089211c543bd4ec95e18e
productFamilyCriticalAttributesItemCount=2
productFamilyImmediate=f2897a6c3b7648cecc028378528c58b3e108945b
productFamilyImmediateItemCount=87
productFamilyImmediateIsComplete=Yes
REC$$

recordType=Item
recordSpec=i_03097961
refNum=9290981
as400Desc=SCGX060204-P2 T2000D SECO CARB DRILLING INSERT
isWebSellable=Yes
productGroup=145
productGroupDesc=Database SKUs
part=03097961
partSV=03097961
partSV=0309796
partSV=3097961
vdrID=16863
rank1VdrPartNum=01203
rank1PkgQtyModifier=PACK
mfrID=000016863
mfrIDDesc=SECO TOOLS INC
mfrListPrice=14.60000000
mfrListDate=1130101
vdrMfrPricing=1130101 $14.60000000 PACK
vdrStdPkg=10.000
vdrStdPkgRqd=Y
vdrBaseCost=14.30000000
vdrAcctNumMSC=792
isMSDSRequired=Y
numberOfCurrPub=02
numberOfPrevPub=03
crossRefType=F
hdrDesc=SECO CARB DRILLING INSERT
status=P
pkgQty=1
pkgQtyModifier=PIECE
pkgQtyContainerVolume=1.00000000
pkgVolumeUOM=EACH
buyerId=P4
buyerName=Sara Midgett
buyerDesc=P4 Sara Midgett
majorCode=1620
majorDesc=INDX INSERTS
majorCodeAndDesc=1620 - INDX INSERTS
minorCode=0110
minorDesc=DRILLING
minorCodeAndDesc=0110 - DRILLING
subCode=3000
subDesc=SECO
subCodeAndDesc=3000 - SECO
productCatDesc=INDX INSERTS/DRILLING/SECO
productLineCode=CTCI
productLineDescription=Carbide Indexable
vdrDiscount1=49.00
vdrDiscount2=.00
vdrDiscount3=.00
lastCostEffectiveDate=07/01/2012
sellingPrice=18.10
sellingPriceUOM=EA
SalesUOMtoEach=1.000
sellMin=1
stdPkgRqd=N
stdPkgQty=1.000
stockingCat=S
wtPerUnit=.00700
wtPerStdPack=.00700
brandName=Seco
tradeName=
img=0309796-23
logo=SECO-61
cat4_ID=2107189
cat4_N=Indexable Drill Inserts
cat4_PrntID=2107083
cat4_Leaf=2107189
cat3_ID=2107083
cat3_N=Holemaking Inserts
cat3_PrntID=2107072
cat2_ID=2107072
cat2_N=Indexable Inserts
cat2_PrntID=2107070
cat1_ID=2107070
cat1_N=Indexable Cutting Tools
cat1_img=7926067-22.jpg
cat2_img=7926067-22.jpg
cat3_img=5702448-22.jpg
cat4_img=5702448-22.jpg
lookAhead=Indexable Cutting Tools::Indexable Drill Inserts
popularity=0
rf01_N=Insert Style
rf01_V=SCGX
rf01_OV=SCGX
rf02_N=Insert Size
rf02_V=060204
rf02_OV=060204
rf03_N=Material
rf03_V=Carbide
rf03_OV=Carbide
rf04_N=Material Grade
rf04_V=
rf05_N=Manufacturer's Grade
rf05_V=T2000D
rf05_OV=T2000D
rf06_N=Inscribed Circle (mm)
rf06_V=DIMENSIONTOMANIPULATE___6.35___0.250000
rf06_SV=0.250000
rf06_OV=6.35
rf07_N=Inscribed Circle (Inch)
rf07_V=
rf08_N=Inscribed Circle (Decimal Inch)
rf08_V=DIMENSIONTOMANIPULATE___0.2500___0.250000
rf08_SV=0.250000
rf08_OV=0.2500
rf09_N=Length (mm)
rf09_V=
rf10_N=Length (Decimal Inch)
rf10_V=
rf11_N=Width (Decimal Inch)
rf11_V=
rf12_N=Width (mm)
rf12_V=
rf13_N=Thickness (mm)
rf13_V=DIMENSIONTOMANIPULATE___2.38___0.093701
rf13_SV=0.093701
rf13_OV=2.38
rf14_N=Thickness (Inch)
rf14_V=
rf15_N=Thickness (Decimal Inch)
rf15_V=DIMENSIONTOMANIPULATE___0.0937___0.093700
rf15_SV=0.093700
rf15_OV=0.0937
rf16_N=Corner Radius (mm)
rf16_V=DIMENSIONTOMANIPULATE___0.40___0.015748
rf16_SV=0.015748
rf16_OV=0.40
rf17_N=Corner Radius (Inch)
rf17_V=
rf18_N=Corner Radius (Decimal Inch)
rf18_V=DIMENSIONTOMANIPULATE___0.0157___0.015700
rf18_SV=0.015700
rf18_OV=0.0157
numberOfRfs=18
at01_N=Insert Style
at01_V=SCGX
at02_N=Insert Size
at02_V=060204
at03_N=Material
at03_V=Carbide
at04_N=Material Grade
at04_V=
at05_N=Manufacturer's Grade
at05_V=T2000D
at06_N=Inscribed Circle (mm)
at06_V=6.35
at07_N=Inscribed Circle (Inch)
at07_V=
at08_N=Inscribed Circle (Decimal Inch)
at08_V=0.2500
at09_N=Length (mm)
at09_V=
at10_N=Length (Decimal Inch)
at10_V=
at11_N=Width (Decimal Inch)
at11_V=
at12_N=Width (mm)
at12_V=
at13_N=Thickness (mm)
at13_V=2.38
at14_N=Thickness (Inch)
at14_V=
at15_N=Thickness (Decimal Inch)
at15_V=0.0937
at16_N=Corner Radius (mm)
at16_V=0.40
at17_N=Corner Radius (Inch)
at17_V=
at18_N=Corner Radius (Decimal Inch)
at18_V=0.0157
at19_N=Shape
at19_V=Square
at20_N=Primary Workpiece Material
at20_V=
at21_N=Hole Diameter (mm)
at21_V=
at22_N=Hole Diameter (Inch)
at22_V=
at23_N=Hole Diameter (Decimal Inch)
at23_V=0.1020
at24_N=Relief Angle
at24_V=7
at25_N=Included Angle
at25_V=90
at26_N=Coating
at26_V=TiCN/Al2O3/TiN
at27_N=Coating Process
at27_V=CVD
at28_N=Cutting Direction
at28_V=
at29_N=Chipbreaker
at29_V=P2
at30_N=Includes
at30_V=
at31_N=Manufacturers Catalog Number
at31_V=
at32_N=Included Angle
at32_V=
at33_N=Corner Radius (Decimal Inch)
at33_V=
at34_N=Coating Process
at34_V=
at35_N=Chipbreaker
at35_V=
at36_N=Coating
at36_V=
at37_N=Corner Radius (mm)
at37_V=
at38_N=Body Length (Decimal Inch)
at38_V=
at39_N=Thickness (Decimal Inch)
at39_V=
at40_N=Shape
at40_V=
at41_N=Material Grade
at41_V=
at42_N=Material
at42_V=
at43_N=Manufacturer's Grade
at43_V=
at44_N=Insert Style
at44_V=
at45_N=Length (Decimal Inch)
at45_V=
at46_N=Insert Size
at46_V=
at47_N=Inscribed Circle (mm)
at47_V=
at48_N=Inscribed Circle (Decimal Inch)
at48_V=
at49_N=Drill Style
at49_V=
at50_N=Through Coolant
at50_V=
at51_N=Shank Type
at51_V=
at52_N=Shank Length (Decimal Inch)
at52_V=
at53_N=Shank Diameter (Decimal Inch)
at53_V=
at54_N=Shank Diameter (Inch)
at54_V=
at55_N=Series
at55_V=
at56_N=Overall Length/Projection (Decimal Inch)
at56_V=
at57_N=Number of Drill Inserts
at57_V=
at58_N=Maximum Drill Depth (Decimal Inch)
at58_V=
at59_N=Insert Compatibility
at59_V=
at60_N=Insert Size (Decimal Inch)
at60_V=
at61_N=Drill Diameter (Inch)
at61_V=
at62_N=Drill Diameter (Decimal Inch)
at62_V=
at63_N=Drill Depth by Diameter Ratio
at63_V=
at64_N=Cutting Direction
at64_V=
at65_N=Collar Diameter (Decimal Inch)
at65_V=
at66_N=PSC Code
at66_V=
numberOfAttributes=66
hasInventory=No
isDropShip=No
isStockInCFC=No
avgCostCFCs=5.4762
vdrIDByRank=1::16863::SECO TOOLS INC
substituteParts=79829974
updateDate=1140901
updateUsr=AS400 INTE
isBranded=Y
createDate=1041210
createdBy=JACKSOTA
hasCatalogComments=N
hasQtyBrks=N
isPrivateBrand=No
canShipByAir=Y
leadTime=14
canShipByTruck=N
orderQtyText=
pathForMSDS=
replacementCost=7.29300000
profitDollars=10.80700000
locItemClass=ATL-E2
locItemClass=CMB-E2
locItemClass=ELK-E2
locItemClass=HBL-E2
locItemClass=RNO-E2
webSalePrice=14.74
webDesc=SCGX060204 P2 Grade T2000D Carbide Indexable Drill Insert - TiCN/Al2O3/TiN Finish, 90&deg; Square, 6.35mm Inscribed Circle
webSubHeaderDesc=TiCN/Al2O3/TiN Finish, 90&deg; Square, 6.35mm Inscribed Circle
rf_NE=Manufacturer's Grade
mfrS=01203 SECO TOOLS INC
brandClassification=4
productFamilyCriticalAttributes=28ff8d52a60ca6c65af9a99778d263fd7ea22958
productFamilyCriticalAttributesItemCount=1
productFamilyImmediate=34207ba2df07c0c52229bf4181aee76ead58c479
productFamilyImmediateItemCount=15
REC$$

recordType=Item
recordSpec=i_03097979
refNum=9290983
as400Desc=SCGX070308-P1 T2000D SECO CARB DRILLING INSERT
isWebSellable=Yes
productGroup=145
productGroupDesc=Database SKUs
part=03097979
partSV=03097979
partSV=0309797
partSV=3097979
vdrID=16863
rank1VdrPartNum=01211
rank1PkgQtyModifier=PACK
mfrID=000016863
mfrIDDesc=SECO TOOLS INC
mfrListPrice=15.60000000
mfrListDate=1130101
vdrMfrPricing=1130101 $15.60000000 PACK
vdrStdPkg=10.000
vdrStdPkgRqd=Y
vdrBaseCost=15.20000000
vdrAcctNumMSC=792
isMSDSRequired=Y
numberOfCurrPub=02
numberOfPrevPub=03
crossRefType=F
hdrDesc=SECO CARB DRILLING INSERT
status=P
pkgQty=1
pkgQtyModifier=PIECE
pkgQtyContainerVolume=1.00000000
pkgVolumeUOM=EACH
buyerId=P4
buyerName=Sara Midgett
buyerDesc=P4 Sara Midgett
majorCode=1620
majorDesc=INDX INSERTS
majorCodeAndDesc=1620 - INDX INSERTS
minorCode=0110
minorDesc=DRILLING
minorCodeAndDesc=0110 - DRILLING
subCode=3000
subDesc=SECO
subCodeAndDesc=3000 - SECO
productCatDesc=INDX INSERTS/DRILLING/SECO
productLineCode=CTCI
productLineDescription=Carbide Indexable
vdrDiscount1=49.00
vdrDiscount2=.00
vdrDiscount3=.00
lastCostEffectiveDate=07/01/2012
sellingPrice=19.24
sellingPriceUOM=EA
SalesUOMtoEach=1.000
sellMin=1
stdPkgRqd=N
stdPkgQty=1.000
stockingCat=S
wtPerUnit=.00700
wtPerStdPack=.00700
brandName=Seco
tradeName=
img=0309797-23
logo=SECO-61
cat4_ID=2107189
cat4_N=Indexable Drill Inserts
cat4_PrntID=2107083
cat4_Leaf=2107189
cat3_ID=2107083
cat3_N=Holemaking Inserts
cat3_PrntID=2107072
cat2_ID=2107072
cat2_N=Indexable Inserts
cat2_PrntID=2107070
cat1_ID=2107070
cat1_N=Indexable Cutting Tools
cat1_img=7926067-22.jpg
cat2_img=7926067-22.jpg
cat3_img=5702448-22.jpg
cat4_img=5702448-22.jpg
lookAhead=Indexable Cutting Tools::Indexable Drill Inserts
popularity=0
rf01_N=Insert Style
rf01_V=SCGX
rf01_OV=SCGX
rf02_N=Insert Size
rf02_V=070308
rf02_OV=070308
rf03_N=Material
rf03_V=Carbide
rf03_OV=Carbide
rf04_N=Material Grade
rf04_V=
rf05_N=Manufacturer's Grade
rf05_V=T2000D
rf05_OV=T2000D
rf06_N=Inscribed Circle (mm)
rf06_V=DIMENSIONTOMANIPULATE___7.94___0.312598
rf06_SV=0.312598
rf06_OV=7.94
rf07_N=Inscribed Circle (Inch)
rf07_V=
rf08_N=Inscribed Circle (Decimal Inch)
rf08_V=DIMENSIONTOMANIPULATE___0.3126___0.312600
rf08_SV=0.312600
rf08_OV=0.3126
rf09_N=Length (mm)
rf09_V=
rf10_N=Length (Decimal Inch)
rf10_V=
rf11_N=Width (Decimal Inch)
rf11_V=
rf12_N=Width (mm)
rf12_V=
rf13_N=Thickness (mm)
rf13_V=DIMENSIONTOMANIPULATE___3.18___0.125197
rf13_SV=0.125197
rf13_OV=3.18
rf14_N=Thickness (Inch)
rf14_V=
rf15_N=Thickness (Decimal Inch)
rf15_V=
rf16_N=Corner Radius (mm)
rf16_V=DIMENSIONTOMANIPULATE___0.80___0.031496
rf16_SV=0.031496
rf16_OV=0.80
rf17_N=Corner Radius (Inch)
rf17_V=
rf18_N=Corner Radius (Decimal Inch)
rf18_V=DIMENSIONTOMANIPULATE___0.0315___0.031500
rf18_SV=0.031500
rf18_OV=0.0315
numberOfRfs=18
at01_N=Insert Style
at01_V=SCGX
at02_N=Insert Size
at02_V=070308
at03_N=Material
at03_V=Carbide
at04_N=Material Grade
at04_V=
at05_N=Manufacturer's Grade
at05_V=T2000D
at06_N=Inscribed Circle (mm)
at06_V=7.94
at07_N=Inscribed Circle (Inch)
at07_V=
at08_N=Inscribed Circle (Decimal Inch)
at08_V=0.3126
at09_N=Length (mm)
at09_V=
at10_N=Length (Decimal Inch)
at10_V=
at11_N=Width (Decimal Inch)
at11_V=
at12_N=Width (mm)
at12_V=
at13_N=Thickness (mm)
at13_V=3.18
at14_N=Thickness (Inch)
at14_V=
at15_N=Thickness (Decimal Inch)
at15_V=
at16_N=Corner Radius (mm)
at16_V=0.80
at17_N=Corner Radius (Inch)
at17_V=
at18_N=Corner Radius (Decimal Inch)
at18_V=0.0315
at19_N=Shape
at19_V=Square
at20_N=Primary Workpiece Material
at20_V=
at21_N=Hole Diameter (mm)
at21_V=
at22_N=Hole Diameter (Inch)
at22_V=
at23_N=Hole Diameter (Decimal Inch)
at23_V=0.1380
at24_N=Relief Angle
at24_V=7
at25_N=Included Angle
at25_V=90
at26_N=Coating
at26_V=TiCN/Al2O3/TiN
at27_N=Coating Process
at27_V=CVD
at28_N=Cutting Direction
at28_V=
at29_N=Chipbreaker
at29_V=P1
at30_N=Includes
at30_V=
at31_N=Manufacturers Catalog Number
at31_V=
at32_N=Included Angle
at32_V=
at33_N=Corner Radius (Decimal Inch)
at33_V=
at34_N=Coating Process
at34_V=
at35_N=Chipbreaker
at35_V=
at36_N=Coating
at36_V=
at37_N=Corner Radius (mm)
at37_V=
at38_N=Body Length (Decimal Inch)
at38_V=
at39_N=Thickness (Decimal Inch)
at39_V=
at40_N=Shape
at40_V=
at41_N=Material Grade
at41_V=
at42_N=Material
at42_V=
at43_N=Manufacturer's Grade
at43_V=
at44_N=Insert Style
at44_V=
at45_N=Length (Decimal Inch)
at45_V=
at46_N=Insert Size
at46_V=
at47_N=Inscribed Circle (mm)
at47_V=
at48_N=Inscribed Circle (Decimal Inch)
at48_V=
at49_N=Drill Style
at49_V=
at50_N=Through Coolant
at50_V=
at51_N=Shank Type
at51_V=
at52_N=Shank Length (Decimal Inch)
at52_V=
at53_N=Shank Diameter (Decimal Inch)
at53_V=
at54_N=Shank Diameter (Inch)
at54_V=
at55_N=Series
at55_V=
at56_N=Overall Length/Projection (Decimal Inch)
at56_V=
at57_N=Number of Drill Inserts
at57_V=
at58_N=Maximum Drill Depth (Decimal Inch)
at58_V=
at59_N=Insert Compatibility
at59_V=
at60_N=Insert Size (Decimal Inch)
at60_V=
at61_N=Drill Diameter (Inch)
at61_V=
at62_N=Drill Diameter (Decimal Inch)
at62_V=
at63_N=Drill Depth by Diameter Ratio
at63_V=
at64_N=Cutting Direction
at64_V=
at65_N=Collar Diameter (Decimal Inch)
at65_V=
at66_N=PSC Code
at66_V=
numberOfAttributes=66
hasInventory=No
isDropShip=No
isStockInCFC=No
avgCostCFCs=5.3501
vdrIDByRank=1::16863::SECO TOOLS INC
substituteParts=87942496
updateDate=1190114
updateUsr=ZCARROTV01
isBranded=Y
createDate=1041210
createdBy=JACKSOTA
hasCatalogComments=N
hasQtyBrks=N
isPrivateBrand=No
canShipByAir=Y
leadTime=14
canShipByTruck=N
orderQtyText=
pathForMSDS=
replacementCost=7.75200000
profitDollars=11.48800000
locItemClass=ATL-E2
locItemClass=CMB-E2
locItemClass=ELK-E2
locItemClass=HBL-E2
locItemClass=RNO-E2
webSalePrice=15.66
webDesc=SCGX070308 P1 Grade T2000D Carbide Indexable Drill Insert - TiCN/Al2O3/TiN Finish, 90&deg; Square, 7.94mm Inscribed Circle
webSubHeaderDesc=TiCN/Al2O3/TiN Finish, 90&deg; Square, 7.94mm Inscribed Circle
rf_NE=Manufacturer's Grade
mfrS=01211 SECO TOOLS INC
brandClassification=4
productFamilyCriticalAttributes=7c85aa436c8fd237404c54a9e0019453419b6582
productFamilyCriticalAttributesItemCount=1
productFamilyImmediate=34207ba2df07c0c52229bf4181aee76ead58c479
productFamilyImmediateItemCount=15
REC$$
